- sp = session[:sp]
- if sp && sp[:logo]
  nav.pt2.center
    .p1.inline-block
      = image_tag(asset_url('logo.svg'), size: '124x18',
        alt: APP_NAME, class: 'align-middle')
    .p1.inline-block
      = image_tag(asset_url("sp-logos/#{sp[:logo]}"), width: 160,
        alt: APP_NAME, class: 'align-middle')
- else
  = render 'shared/nav_fallback'
