#session-timeout-msg
  .modal-cntnr
    .px2.py4.modal-inner
      .mx-auto.p4.cntnr-skinny.border-box.bg-white.rounded.relative
        = image_tag(asset_url('clock.svg'), class: 'modal-ico')
        h3.mt0.mb2 = t('headings.session_timeout_warning')
        p.mb3 == t('login_timeout_warning')
        = link_to t('forms.buttons.submit.continue'),
          request.original_url, class: 'btn btn-primary'
